 server {

## api
        listen       84;

        error_log  /var/log/nginx/-error.log  error;
        root       /usr/share/nginx/html/php/;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        client_max_body_size    20m;

        location / {
               index  index.php;
               try_files $uri   /usr/share/nginx/html/php/index.php?$is_args$args;
           }

        location ~ \.php$ {
            root            /var/www/html/php/;
            fastcgi_pass    php:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  /var/www/html/php/index.php$astcgi_script_name;

            include         fastcgi_params;
        }


    }


